# import random
from IPython.display import clear_output
class player:
    def __init__(self,name,maxhp, hp, att,dfd,crit,recover):
        self.name = name
        self.maxhp = maxhp
        self.att = att
        self.hp = hp
        self.dfd = dfd
        self.crit = crit
        self.recover = recover
    def hpbuff(self,value):
        #print('Enemy attacks!')
        self.hp += value
        if self.hp < 0:
            self.hp = 0
        return self.hp
    def dfdbuff(self,value):
        self.dfd += value
        return self.dfd
    def attbuff(self,value):
        self.att += value
        return self.att
    def dodge(self):
        if random.randint(1,101) >= self.crit:
            return True
        else:
            return False
    def appear(self):
        if self.hp == 0:
            return '{} {}   {} {} {} {} {}'.format(self.name,' HP:','0',' Attack:',self.att,' Def:',self.dfd)
        elif 10<=self.hp<=99:
            return '{} {}  {} {} {} {} {}'.format(self.name,' HP:',self.hp,' Attack:',self.att,' Def:',self.dfd)
        else:
            return '{} {} {} {} {} {} {}'.format(self.name,' HP:',self.hp,' Attack:',self.att,' Def:',self.dfd)
    def hpbar(self):
        per = 0
        per = (self.hp*100)//self.maxhp
        left = ((self.maxhp - self.hp)*100)//self.maxhp
        if per == 0:
            per = 0
            left = 100
            return '{}{}  {}{}{}'.format('  0','%','|',' '*2*(left//10),'|')
        elif 10<=per<=99:
            return ' {}{} {}{}{}{}'.format(per,'% ','|','*'*2*(per//10),' '*2*(left//10),'|')
        else:
            return '{}{} {}{}{}{}'.format(per,'% ','|','*'*2*(per//10),' '*2*(left//10),'|')
    def infoclass(self):
        print(self.name,' HP:',self.hp,' Attack:',self.att,' Def:',self.dfd)
        if self.crit > 0:
            print(self.name,' Has increase chance of dealing double damage')
            print(self.name,' Has increase chance of dodging, up to 60%')
        elif self.recover >0:
            per = (self.recover*100)//self.att
            print(self.name,' has the ability to heal back ',per,'% of Damage dealt')
            if self.name == 'Berserker':
                print(self.name,' Increase the damage and defend by the % of missing health')
            else:
                print(self.name,' has a great amount of health')
        else:
            print(self.name,' Is the Balance class')
            print(self.name,' Can reflect damage')

def choice():
    y = input("Press any to go back, (c) to pick")
    if y == "c":
        return True
    else:
        return False
def showoption(x):
    clear_output(wait =True)
    #print(comand.isalpha())
    print("Choose your class,",x,':')
    print("(1)Knight")
    print("(2)Assassin")
    print("(3)Berserker")
    print("(4)Paladin")
    print("(5)Karnie Luck")
    comand = input("preview class:")
    #print("\033[A                             \033[A")
    while comand.isalpha() == True:
        clear_output(wait =True)
        #print(comand.isalpha())
        print("Choose your class,",x,':')
        print("(1)Knight")
        print("(2)Assassin")
        print("(3)Berserker")
        print("(4)Paladin")
        print("Any for random class")
        comand = input("Preview class:")
    if comand.isdigit() == True:
        comand = int(comand)
    if comand == 1:
        Knight.infoclass()
        chooses = Knight
    elif comand == 2:
        Assassin.infoclass()
        chooses = Assassin
    elif comand == 3:
        Berserker.infoclass()
        chooses = Berserker
    elif comand == 4:
        Paladin.infoclass()
        chooses = Paladin
    else:
        print("Generating random class")
        chooses = "Random"
    return chooses

def wait():
    input("Press Enter to continue...")
    return clear_output(wait = True)
def info():
    #clear_output()
    print('Press class to preview stats, (b) for going back,(c) to pick')
Knight = player("Knight",150,150,10,40,0,0)
Assassin = player("Assassin",130,130,20,50,50,0)
Berserker = player("Berserker",140,130,5,65,0,10)
Paladin = player("Paladin",180,180,10,10,0,40)
    
x = input("Your name is: ")
clear_output()
print("Welcome, ",x)
wait()
info()
gamer = showoption(x)
#print(choice())
while choice() == False:
    gamer = showoption(x)
if gamer == "Random":
    a = random.randint(1,5)
    if a == 1:
        gamer = Knight
    elif a == 2:
        gamer = Assassin
    elif a == 3:
        gamer = Berserker
    else:
        gamer = Paladin
print("You choose ",gamer.name)
wait()
gamer.appear()
#print(choose)
#print(showoption(x,1))
